.app {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1900px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 10%;
  align-items: center;
}

.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header li {
  margin: 0 10px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 91vh;
  max-height: 700px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.section {
  width: 100%;
  height: 95vh;
  max-height: 700px;
  padding: 110px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  display: flex;
}

.skillsSection {
  width: 100%;
  height: auto;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skillsContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.skillsImage {
  margin: 20px 25px;
}

.footer {
  width: 100%;
  height: 40vh;
  max-height: 500px;
  background-color: gray;
  color: white;
}
